# javathehutt

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/sample/controller/: HelloController.java
src/main/java/hutt/: JavaTheHuttApplication.java
src/main/java/hutt/core/: JavaTheHuttApplication.java
src/main/java/hutt/core/controller/: AbstractController.java
src/main/java/hutt/core/dto/responses/: AbstractResponse.java
src/main/java/hutt/core/validators/: Validator.java
src/main/java/hutt/core/validators/impl/: AbstractValidator.java
src/main/java/hutt/sample/controller/: HelloController.java  RestSampleController.java
src/main/java/hutt/sample/domain/: Human.java
src/main/resources/: banner.txt
src/test/java/hutt/: JavaTheHuttApplicationTests.java
